<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_margin="60dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/LogoColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To CarPool"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A dedicated ride share app just for students"
        android:layout_margin="0dp"
        android:gravity="center"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
       android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="#8869b8"
        android:gravity="center"
        android:text="Get Started"
        android:textSize="16sp"


        />

</LinearLayout>